# repo

./: LICENSE
WEEK_3_SpringCore_and_Maven_HandsOn_Exercises/(Mandatory)HandsOn_EXEC_1_Configuring_a _Basic _Spring_Application/CODE/: BookRepository.java  BookService.java  LibraryManagementApplication.java  applicationContext.xml  pom.xml
WEEK_3_SpringCore_and_Maven_HandsOn_Exercises/(Mandatory)HandsOn_EXEC_2_Implementing_Dependency_Injection/CODE/: BookService.java  applicationContext.xml
WEEK_3_SpringCore_and_Maven_HandsOn_Exercises/(Mandatory)HandsOn_EXEC_4_Creating_and_Configuring_Maven_Project/CODE/: pom.xml
WEEK_3_SpringCore_and_Maven_HandsOn_Exercises/HandsOn_EXEC_5_Configuring _the_Spring_IoC_Container/CODE/: BookRepository.java  BookService.java  LibraryApp.java  applicationContext.xml  pom.xml
WEEK_3_SpringCore_and_Maven_HandsOn_Exercises/HandsOn_EXEC_7_Implementing _Constructor _and _Setter _Injection/CODE/: BookService.java  LibraryManagementApplication.java  applicationContext.xml  pom.xml
WEEK_3_SpringCore_and_Maven_HandsOn_Exercises/HandsOn_EXEC_9_Creating_a_Spring_Boot _Application/CODE/: BookController.java
WEEK_3_Spring_Data_JPA_with_Hibernate_HandsOn_Exercises/(Mandatory) HandsOn_EXEC_1_Spring_Quick_Example/CODE/: OrmLearnApplication.java  application.properties  pom.xml
WEEK_3_Spring_Data_JPA_with_Hibernate_HandsOn_Exercises/(Mandatory) HandsOn_EXEC_1_Spring_Quick_Example/CODE/controller/: package-info.java
WEEK_3_Spring_Data_JPA_with_Hibernate_HandsOn_Exercises/(Mandatory) HandsOn_EXEC_1_Spring_Quick_Example/CODE/model/: Country.java
WEEK_3_Spring_Data_JPA_with_Hibernate_HandsOn_Exercises/(Mandatory)HandsOn_EXEC_4_Difference_between _JPA_ Hibernate _and _Spring _Data _JPA/CODE/: pom.xml
WEEK_3_Spring_Data_JPA_with_Hibernate_HandsOn_Exercises/(Mandatory)HandsOn_EXEC_4_Difference_between _JPA_ Hibernate _and _Spring _Data _JPA/CODE/entity/: package-info.java
WEEK_3_Spring_Data_JPA_with_Hibernate_HandsOn_Exercises/HandsOn_EXEC_5_Implement_services_for_managing_Country/CODE/: CountryAppApplication.java
WEEK_3_Spring_Data_JPA_with_Hibernate_HandsOn_Exercises/HandsOn_EXEC_5_Implement_services_for_managing_Country/CODE/controller/: CountryController.java
WEEK_3_Spring_Data_JPA_with_Hibernate_HandsOn_Exercises/HandsOn_EXEC_6_Find_a_country_based_on_country_code/CODE/: CountryAppApplication.java  pom.xml
WEEK_3_Spring_Data_JPA_with_Hibernate_HandsOn_Exercises/HandsOn_EXEC_7_Add_a_new_Country/CODE/: CountryAppApplication.java  application.properties
(+23 files in other folders)
